import pandas as pd
import numpy as np
import matplotlib.pyplot as pyplot
import codecademylib3_seaborn
import glob

files = glob.glob("states*.csv")

df_list = []
for filename in files:
  data = pd.read_csv(filename)
  df_list.append(data)

us_census = pd.concat(df_list)

us_census.Income = us_census['Income'].replace('[\$,]', '', regex=True)
us_census.Income = pd.to_numeric(us_census.Income)

pop_split = us_census['GenderPop'].str.split('_')

us_census['Men'] = pop_split.str.get(0)
us_census['Women'] = pop_split.str.get(1)

us_census['Men'] = us_census['Men'].str.split('(\d+)', expand=True)[1]
us_census.Men = pd.to_numeric(us_census.Men)

us_census['Women'] = us_census['Women'].str.split('(\d+)', expand=True)[1]
us_census.Women = pd.to_numeric(us_census.Women)

diff = us_census['TotalPop'] - us_census['Men']
us_census['Women'] = us_census['Women'].fillna(value=diff)

us_census = us_census.drop_duplicates()

plt.scatter(us_census.Women, us_census.Income) 
plt.show()

us_census.White = us_census['White'].replace('[\%,]', '', regex=True)
us_census.Black = us_census['Black'].replace('[\%,]', '', regex=True)
us_census.Native = us_census['Native'].replace('[\%,]', '', regex=True)
us_census.Asian = us_census['Asian'].replace('[\%,]', '', regex=True)
us_census.Pacific = us_census['Pacific'].replace('[\%,]', '', regex=True)
print(us_census)
